# er-vehicle-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/s63d/eraccountservice/: ErAccountServiceApplication.kt
src/main/kotlin/com/s63d/eraccountservice/controllers/: RoleController.kt  UserController.kt
src/main/kotlin/com/s63d/eraccountservice/domain/: User.kt
src/main/kotlin/com/s63d/eraccountservice/repositories/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/s63d/eraccountservice/services/: RoleService.kt  UserService.kt
src/main/kotlin/com/s63d/ervehicleservice/: ErVehicleServiceApplication.kt
src/main/kotlin/com/s63d/ervehicleservice/clients/: AccountClient.kt  PoliceClient.kt
src/main/kotlin/com/s63d/ervehicleservice/config/: SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/s63d/ervehicleservice/controllers/: BasicController.kt  CarTrackerController.kt  GovernmentController.kt  PoliceController.kt  VehicleController.kt
src/main/kotlin/com/s63d/ervehicleservice/domain/: CarTracker.kt  Ownership.kt  SimpleAccount.kt  SimpleUser.kt  Vehicle.kt
src/main/kotlin/com/s63d/ervehicleservice/domain/db/: CarTracker.kt  Lastseen.kt  Ownership.kt  SimpleAccount.kt  StolenCar.kt  Vehicle.kt
src/main/kotlin/com/s63d/ervehicleservice/domain/rest/: BasicCar.kt  BasicVehicle.kt  GovernmentCar.kt  GovernmentVehicle.kt
src/main/kotlin/com/s63d/ervehicleservice/repositories/: AccountRepository.kt  CarTrackerRepository.kt  LastseenRepository.kt  OwnershipRepository.kt  StolenVehicleRepository.kt  VehicleRepository.kt
src/main/kotlin/com/s63d/ervehicleservice/security/: JwtAuthorizationFilter.kt  UserDetailService.kt
src/main/kotlin/com/s63d/ervehicleservice/services/: AccountService.kt  CarTrackerService.kt  GovernmentService.kt  JwtService.kt  OwnershipService.kt  PoliceService.kt  VehicleService.kt
src/main/kotlin/com/s63d/ervehicleservice/utils/: RequestResponseLoggingInterceptor.kt  StringUtils.kt
src/main/resources/: application.yml
src/test/kotlin/com/s63d/eraccountservice/: ErAccountServiceApplicationTests.kt
src/test/kotlin/com/s63d/ervehicleservice/: ErAccountServiceApplicationTests.kt
